# Proyectate2025

./: App.js  EnglishLevelSelection.js  HomeScreen.js  README.md  TokenContext.js  TypingIndicator.js  app.json  index.js  package-lock.json  package.json
API/ApiSpeech/: build.gradle  settings.gradle
API/ApiSpeech/gradle/wrapper/: gradle-wrapper.properties
API/ApiSpeech/src/main/java/com/ApiSpeech/: ApiSpeech.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Config/: CorsConfig.java  CorsConfiguration.java  DynamoDbConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  StreamLambdaHandler.java  SwaggerConfig.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Controller/: ChatController.java  LessonController.java  UserController.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Dto/: AuthResponseDto.java  LessonContentDto.java  LessonCreationDto.java  LessonMinimalDto.java  LessonUpdateDto.java  Mp3FileDto.java  TestDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java  VocabularyDto.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Exception/: ApiException.java  LessonNotFoundException.java  UserNotFoundException.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Model/: ChatRequest.java  ChatResponse.java  CompletedLesson.java  Lesson.java  LessonContent.java  Mp3File.java  Test.java  User.java  Users.java  Vocabulary.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Repository/: LessonRepository.java  UserRepository.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Service/: ChatService.java  CognitoService.java  LessonService.java  LessonServiceImpl.java  UserService.java  UserServiceImpl.java
API/ApiSpeech/src/main/java/com/ApiSpeech/Util/: JwtUtil.java
API/ApiSpeech/src/main/resources/: application.yml
screens/: ChatBot.js  EnglishLevelSelection.js  HomeScreen.js  LanguageContext.js  LanguageSelectionScreen.js  LessonRender.js  LoadingScreen.js  LoginScreen.js  ProgressScreen.js  RegisterScreen.js  SpecialtySelectionScreen.js  SplashScreen.js  Support.js  Syllabus.js  Test.js  ThemeContext.js  TutorialContext.js  UserContext.js  UserScreen.js
services/: api.js
styles/: styles.js
synSpeech/: app.json  package-lock.json  package.json
